.ALIASES
V_V1            V1(+=N00884 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS484@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N33107 ) CN @PROIECT.SCHEMATIC1(sch_1):INS942@ANALOG.R.Normal(chips)
V_V2            V2(+=N01960 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1887@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N33107 2=N01967 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1918@ANALOG.R.Normal(chips)
R_R4            R4(1=N01960 2=N01971 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1934@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01971 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1985@ANALOG.R.Normal(chips)
R_R6            R6(1=N01967 2=N02054 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2011@ANALOG.R.Normal(chips)
R_R7            R7(1=N02279 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2237@ANALOG.R.Normal(chips)
R_R8            R8(1=N02363 2=N02279 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2263@ANALOG.R.Normal(chips)
V_V3            V3(+=+VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2571@SOURCE.VDC.Normal(chips)
V_V4            V4(+=-VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2597@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N33107 2=N00884 ) CN @PROIECT.SCHEMATIC1(sch_1):INS15199@ANALOG.R.Normal(chips)
V_V6            V6(+=N44111 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS18141@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N18597 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS18569@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N18770 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS18742@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N18946 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS18918@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N19125 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS19097@SOURCE.VDC.Normal(chips)
V_V11           V11(+=N20229 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS19279@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N21390 2=N21545 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21294@ANALOG.R.Normal(chips)
R_R11           R11(1=N21394 2=N21549 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21310@ANALOG.R.Normal(chips)
R_R12           R12(1=N21398 2=N21553 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21326@ANALOG.R.Normal(chips)
R_R13           R13(1=N21402 2=N21557 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21342@ANALOG.R.Normal(chips)
R_R14           R14(1=N21406 2=N21561 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21358@ANALOG.R.Normal(chips)
R_R15           R15(1=N21414 2=N21565 ) CN @PROIECT.SCHEMATIC1(sch_1):INS21374@ANALOG.R.Normal(chips)
D_D1            D1(A=N21545 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26347@PROIECT.ALB_0.Normal(chips)
D_D2            D2(A=N21549 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26520@PROIECT.ALBASTRU_0.Normal(chips)
D_D3            D3(A=N21553 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26766@PROIECT.GALBEN_0.Normal(chips)
D_D4            D4(A=N21557 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26891@PROIECT.ROSU_0.Normal(chips)
D_D5            D5(A=N21561 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS27288@PROIECT.VERDE_0.Normal(chips)
D_D6            D6(A=N21565 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS27411@PROIECT.VIOLET_0.Normal(chips)
X_U11           U11(+=N02363 -=N44111 V+=+VCC V-=0 OUT=N21390 ) CN @PROIECT.SCHEMATIC1(sch_1):INS46891@OPAMP.LM741.Normal(chips)
X_U12           U12(+=N02363 -=N18597 V+=+VCC V-=0 OUT=N21394 ) CN @PROIECT.SCHEMATIC1(sch_1):INS47557@OPAMP.LM741.Normal(chips)
X_U13           U13(+=N02363 -=N18770 V+=+VCC V-=0 OUT=N21398 ) CN @PROIECT.SCHEMATIC1(sch_1):INS47691@OPAMP.LM741.Normal(chips)
X_U14           U14(+=N02363 -=N18946 V+=+VCC V-=0 OUT=N21402 ) CN @PROIECT.SCHEMATIC1(sch_1):INS47825@OPAMP.LM741.Normal(chips)
X_U15           U15(+=N02363 -=N19125 V+=+VCC V-=0 OUT=N21406 ) CN @PROIECT.SCHEMATIC1(sch_1):INS47959@OPAMP.LM741.Normal(chips)
X_U16           U16(+=N02363 -=N20229 V+=+VCC V-=0 OUT=N21414 ) CN @PROIECT.SCHEMATIC1(sch_1):INS48093@OPAMP.LM741.Normal(chips)
X_U17A          U17A(+=N02054 -=N02279 V+=+VCC V-=-VCC OUT=N02363 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS48356@OPAMP.UA772.Normal(chips)
X_U17B          U17B(+=N01971 -=N01967 V+=+VCC V-=-VCC OUT=N02054 ) CN
+@PROIECT.SCHEMATIC1(sch_1):INS48397@OPAMP.UA772.Normal(chips)
_    _(+Vcc=+VCC)
_    _(+VCC=+VCC)
_    _(-Vcc=-VCC)
.ENDALIASES
